# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/weatherapp/: WeatherApp.kt
app/src/main/java/com/learn/weatherapp/di/: AppModule.kt
app/src/main/java/com/learn/weatherapp/model/: Data.kt  WeatherResponse.kt
app/src/main/java/com/learn/weatherapp/remote/: WeatherApi.kt
app/src/main/java/com/learn/weatherapp/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/learn/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/learn/weatherapp/ui/adapter/: WeatherDataAdapter.kt
app/src/main/java/com/learn/weatherapp/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/learn/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
